# README #

### What is this repository for? ###

* Desarrollo de Software project - Universidad de Medellin
* 1.0
* https://bitbucket.org/rankey/petcoccolati.git

### How do I get set up? ###

* First you need to install ZK Framework on Eclipse
* Clone the repository and build the gradle
* ZK Dependecies and Spring MVC
* Uses db4free.net
* This proyect doesn't have any test script
* For deployment need Tomcat 8 or superior

### Who do I talk to? ###

* FB: https://www.facebook.com/rankeyFTW
* Github: https://github.com/RanKey1496
* Email: jhongil96@gmail.com